# sharksnake

./: .gitignore  .gitignore.swp  README.md  assembly.xml  pom.xml
base/: pom.xml
base/src/main/java/info/airsen/face/: Context.java  Function.java  RequestModel.java
base/src/main/java/info/airsen/game/: GameContext.java
base/src/main/java/info/airsen/sharksnake/base/common/: RandomUtil.java
base/src/main/java/info/airsen/sharksnake/base/game/: Coordinate.java  GameContext.java
client/: pom.xml
client/src/main/java/info/airsen/common/: Constant.java
client/src/main/java/info/airsen/config/: MvcConfiguration.java
client/src/main/java/info/airsen/controller/: HomeController.java
client/src/main/java/info/airsen/sharksnake/client/common/: Constant.java  ParseUtil.java
client/src/main/java/info/airsen/sharksnake/client/config/: MvcConfiguration.java
client/src/main/java/info/airsen/sharksnake/client/controller/: HomeController.java
client/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/info/airsen/common/: Constant.java  ParseUtil.java  RandomUtil.java
server/src/main/java/info/airsen/controller/: HomeController.java
server/src/main/java/info/airsen/driver/: Driver.java  DriverContext.java  HttpDriver.java  UdpDriver.java
server/src/main/java/info/airsen/game/: Coordinate.java  GameContext.java
server/src/main/java/info/airsen/model/: GameModel.java  Player.java  WebRequestModel.java
server/src/main/java/info/airsen/sharksnake/server/common/: Constant.java  ParseUtil.java
server/src/main/java/info/airsen/sharksnake/server/config/: MvcConfiguration.java
server/src/main/java/info/airsen/sharksnake/server/controller/: HomeController.java
server/src/main/java/info/airsen/sharksnake/server/driver/: Driver.java  DriverContext.java  HttpDriver.java  UdpDriver.java
server/src/main/java/info/airsen/sharksnake/server/model/: GameModel.java  Player.java  WebRequestModel.java
server/src/main/resources/: log4j.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/views/: home.jsp
server/src/main/webapp/resources/css/: index.css
server/src/main/webapp/resources/js/: index.js
server/src/test/java/info/airsen/: DriverMock.java  GameContextTest.java
server/src/test/java/info/sharksnake/: DriverMock.java  GameContextTest.java
