<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.airsen</groupId>
    <artifactId>sharksnake</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>sharksnake</name>
    <packaging>pom</packaging>
    <description>多人AI贪食蛇</description>

    <properties>
        <java.version>1.6</java.version>
    </properties>

    <modules>
        <module>base</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<finalName>dwdeploy</finalName>-->
            <!--<descriptors>-->
            <!--<descriptor>assembly.xml</descriptor>-->
            <!--</descriptors>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>